﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <!--<p>Dear Admin,</p>
    
    <p>Details for Campaign are given below:</p>
    <b>Selected Charity: </b>##SelectedCharity##<br>
    <b>Selected Package: </b>##SelectedPackage##<br> 
    <b>Caption: </b>##Caption##<br>
    <b>Description: </b>##Description##<br>
    <b>Coupon Expiry Date: </b>##CouponExpiryDate##<br>
    <b>Coupon Title: </b>##CouponTitle##<br>
    <b>Coupon Description: </b>##CouponDescription##<br>
    <p>Thank You.</p>-->    

    A new campaign ##Caption## for ##CompanyName## is pending your approval. Click <a href="##RegistrationApprovalLink##" title="Review Campaign">here</a> to review this campaign.
</body>
</html>
