﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    Congratulations! Your campaign has reached its target likes! Log on at www.purpics.com to access your campaign report and to start a new campaign. Thank you for your dedication to the community!
    <br />
    <br />
    -The Purpics Team
</body>
</html>
