﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>Congratulations! Your Purpics campaign, ##CampaignName## is approved and now Purpics users can see it and share it!</p>
    <br />

    <p> Click <a href="##LoginLink##" title="Login">here</a> to log in to Purpics and view the dashboard for this campaign!</p>
    <br />
    <br />

    -The Purpics Team

</body>
</html>
