﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p> We are so sorry! We are unable to add you to Purpics at this time. If you believe this was in error, please contact us at support@purpics.com.</p>
    <br />
    <br />

    -The Purpics Team
</body>
</html>
