﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <!--<p>Dear Admin,</p>
    <p>Details for Charity Registration are given below:</p>
    <p><b>General Information:</b></p>
    Username: ##Username##<br>
    Contact Name: ##ContactName##<br>
    Contact Phone: ##ContactPhone##<br>
    About Charity: ##AboutCharity##<br>
    <p><b>Other Information:</b></p>
    Legal Entity Name: ##LegalEntityName##<br>
    501_C3 Number: ##501_C3Number##<br>
    Charity Name: ##CharityName##<br>
    Charity Adress: ##CharityAddress##<br>
    Category: ##Category##<br>
    <p>Thank You.</p>-->

    <p>A registration for a new charity, ##CharityName## is pending your approval. Click <a href="##RegistrationApprovalLink##" title="Review Charity">here</a> to review this registration.</p>

</body>
</html>
