﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    You have been charged for the subscription.
   
    <br />
    <br />
    -The Purpics Team

</body>
</html>
