﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    Subscription expiring soon.
    <br />
    <table border="1" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width:20%">Ref ID</td>
            <td style="width:80%">##RefID##</td>
        </tr>
        <tr>
            <td style="width:20%">Charity</td>
            <td style="width:80%"> ##CharityName##</td>
        </tr>
        <tr>
            <td style="width:20%">Expiring On</td>
            <td style="width:80%"> ##ExpiringOn##</td>
        </tr>
    </table>
    <br />
    <br />
    -The Purpics Team

</body>
</html>
