﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>    
    <p>Congratulations! Your Purpics registration for ##CompanyName## is approved and you are well on your way to creating some great campaigns, which will help both your company and the community</p>
    <br />

    <p> Click <a href="##LoginLink##" title="Login">here</a> to log in to Purpics and get started! </p>
    <br />
    <br />

    -The Purpics Team

</body>
</html>
