﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>##VolunteerName## (##VolunteerID##) just redeemed points for a ##GiftCardType## giftcard.</p>
    <br />

    <!--<p> Click <a href="##LoginLink##" title="Login">here</a> to log in to Purpics and view the redemption! </p>
    <br />-->
    <br />

    -The Purpics Team

</body>
</html>
