﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
  
    <p>Congratulations! You just redeemed some of your Purpics points for a Giftcard! We hope using PurPics has made you realize how easy it is to make a tangible impact in the community, and we encourage you to continue seeking opportunities to make this world a better place.</p>
    <br />

    <p>Your card should arrive via ##via## in ##ExpectedDeliveryDays## days. Email support@purpics.com if you don't recieve it in the next ##ExceedDeliveryDays## days.</p>
    <br />
    <br />

    -The Purpics Team

</body>
</html>
