﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
  
    <p>Congratulations! You have redeemed your points for a gift card, which has just been sent your way.</p>
    <br />

    -The Purpics Team

</body>
</html>
