﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>Congratulations! Your Purpics registration for ##SOName## is approved.</p>
    <br />

    <p> Click <a href="##LoginLink##" title="Login">here</a> to log in to Purpics and get started! </p>
    <br />
    <br />

    -The Purpics Team

</body>
</html>
