﻿
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>WebApiTest</title>
</head>
<body>
    <div>

        <form enctype="multipart/form-data" method="post" action="http://localhost:53669/api/volunteer/1" id="ajaxUploadForm" novalidate="novalidate">
            <fieldset>
                <legend>Upload Form</legend>
                <ol>
                    <li>
                        <label>Name </label>
                        <input type="text" style="width:317px" name="Name" id="Name" value="Pritesh Sanipara">
                    </li>
                    <li>
                        <label>Email Id </label>
                        <input type="text" style="width:317px" name="Email" id="Email" value="pritesh.techark@gmail.com">
                    </li>
                    <li>
                        <label>CurrentGrade </label>
                        <input type="text" style="width:317px" name="CurrentGrade" id="CurrentGrade" value="1">
                    </li>
                    <li>
                        <label>GiftCardPreference </label>
                        <input type="text" style="width:317px" name="GiftCardPreference" id="GiftCardPreference" value="2">
                    </li>

                    <li>
                        <label>ZipCode </label>
                        <input type="text" style="width:317px" name="ZipCode" id="ZipCode" value="112233">
                    </li>
                    <li>
                        <label>Upload </label>
                        <input type="file" style="width:317px" name="file" id="fileInput">
                    </li>

                    <li>
                        <input type="submit" value="Upload" id="ajaxUploadButton" class="btn">
                    </li>
                </ol>
            </fieldset>
        </form>
    </div>
</body>
</html>